\vspace {-\cftbeforepartskip }
\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Social Networks in Sociology}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Origins of Social Networks}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sociology Perspective}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Relevant SN related terms}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Online Social Networks}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Portuguese and Online Social Networks}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}SN A}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Domain Modeling}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}API}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}SN B}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}SN C}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Social Network Analysis}}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Fundamental Concepts for Network Analysis}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Network Analysis}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scientific Background}{10}{subsection.4.2.1}
\contentsline {subsubsection}{Graphs}{10}{subsection.4.2.1}
\contentsline {subsubsection}{Statistics}{10}{subsection.4.2.1}
\contentsline {subsubsection}{...}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Power Law}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Centrality Measures}{10}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Link Analysis}{10}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}...}{10}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Six Degrees of Separation}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Network Visualisation}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Real World Applications}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {The problem and its challenges}}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Proposed Solution}}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Solution Requirements}{12}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Requirements Analysis}{12}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Requirements Specification}{12}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Requirements Prioritisation}{12}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}System Modeling}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}System Architecture}{12}{section.6.3}
\contentsline {section}{\numberline {6.4}Technology Selection}{12}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Technology A}{12}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Technology B}{12}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Technology C}{12}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Technology Comparison}{12}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Decision}{12}{subsection.6.4.5}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Implementation}}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Data Extraction}{13}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Data Sources}{13}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Data Mining}{13}{section.7.2}
\contentsline {section}{\numberline {7.3}Back end}{13}{section.7.3}
\contentsline {section}{\numberline {7.4}Front end}{13}{section.7.4}
\contentsline {section}{\numberline {7.5}Outcomes}{13}{section.7.5}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Case Studies}}{14}{chapter.8}
\contentsline {section}{\numberline {8.1}Results}{14}{section.8.1}
\contentsline {section}{\numberline {8.2}Discussion}{14}{section.8.2}
\contentsline {section}{\numberline {8.3}Summary}{14}{section.8.3}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Conclusion}}{15}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclusions}{15}{section.9.1}
\contentsline {section}{\numberline {9.2}Prospect for future work}{15}{section.9.2}
\vspace \bigskipamount 
\vspace \bigskipamount 
