\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Social Networks in Sociology}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Origins of Social Networks}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Six Degrees of Separation}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Online Social Networks}}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Portuguese and Online Social Networks}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}SN A}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Domain Modeling}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}API}{3}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}SN B}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}SN C}{3}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Social Network Analysis}}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Network Analysis}{4}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Scientific Background}{4}{subsection.4.1.1}
\contentsline {subsubsection}{Graphs}{4}{subsection.4.1.1}
\contentsline {subsubsection}{Statistics}{4}{subsection.4.1.1}
\contentsline {subsubsection}{...}{4}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Power Law}{4}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Centrality Measures}{4}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Link Analysis}{4}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}...}{4}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Network Visualisation}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Real World Applications}{4}{section.4.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {State of the art}}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Basics/Background/Related work}{5}{section.5.1}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {The problem and its challenges??}}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Proposed Solution}}{7}{chapter.7}
\contentsline {section}{\numberline {7.1}Solution Requirements}{7}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Requirements Analysis}{7}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Requirements Specification}{7}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Requirements Prioritisation}{7}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}System Modeling}{7}{section.7.2}
\contentsline {section}{\numberline {7.3}System Architecture}{7}{section.7.3}
\contentsline {section}{\numberline {7.4}Technology Selection}{7}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Technology A}{7}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Technology B}{7}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Technology C}{7}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Technology Comparison}{7}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Decision}{7}{subsection.7.4.5}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Implementation}}{8}{chapter.8}
\contentsline {section}{\numberline {8.1}Data Extraction}{8}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Data Sources}{8}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Data Mining}{8}{section.8.2}
\contentsline {section}{\numberline {8.3}Back end}{8}{section.8.3}
\contentsline {section}{\numberline {8.4}Front end}{8}{section.8.4}
\contentsline {section}{\numberline {8.5}Outcomes}{8}{section.8.5}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Case Studies}}{9}{chapter.9}
\contentsline {section}{\numberline {9.1}Results}{9}{section.9.1}
\contentsline {section}{\numberline {9.2}Discussion}{9}{section.9.2}
\contentsline {section}{\numberline {9.3}Summary}{9}{section.9.3}
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Conclusion}}{10}{chapter.10}
\contentsline {section}{\numberline {10.1}Conclusions}{10}{section.10.1}
\contentsline {section}{\numberline {10.2}Prospect for future work}{10}{section.10.2}
\vspace \bigskipamount 
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Support material}}{11}{appendix.A}
