This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Database file #1: dissertation.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            654 strings with 6087 characters,
and the built_in function-call counts, 4890 in all, are:
= -- 398
> -- 192
< -- 17
+ -- 73
- -- 57
* -- 256
:= -- 745
add.period$ -- 36
call.type$ -- 16
change.case$ -- 63
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 260
empty$ -- 521
format.name$ -- 78
if$ -- 1040
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 76
num.names$ -- 64
pop$ -- 200
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 57
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 177
