This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "netdraw"
Warning--empty journal in ICWSM09154
You've used 38 entries,
            2773 wiz_defined-function locations,
            774 strings with 9419 characters,
and the built_in function-call counts, 13501 in all, are:
= -- 1195
> -- 561
< -- 39
+ -- 206
- -- 168
* -- 781
:= -- 2024
add.period$ -- 113
call.type$ -- 38
change.case$ -- 166
chr.to.int$ -- 38
cite$ -- 77
duplicate$ -- 680
empty$ -- 1333
format.name$ -- 217
if$ -- 2919
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 195
num.names$ -- 152
pop$ -- 468
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 317
swap$ -- 79
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 403
warning$ -- 1
while$ -- 133
width$ -- 0
write$ -- 467
(There were 2 warnings)
