\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AsapSCIENCE(2014)]{asapscience}
AsapSCIENCE.
\newblock {5 Crazy Ways Social Media is changing your brain right now}.
\newblock \url{https://www.youtube.com/watch?v=HffWFd_6bJ0}, 2014.
\newblock Online accessed 29 October 2016.

\bibitem[Barnes(1954)]{barnes1954class}
John~Arundel Barnes.
\newblock \emph{Class and committees in a Norwegian island parish}.
\newblock Plenum New York, 1954.

\bibitem[Beal(2016)]{webopediasn}
Vangie Beal.
\newblock Webopedia definition for social network, 2016.

\bibitem[couchsurfing.com(2016)]{csurf}
couchsurfing.com.
\newblock Couchsurfing about page, 2016.

\bibitem[Developers(2016)]{pintdev}
Pinterest Developers.
\newblock {Pinterest developers page}.
\newblock \url{https://developers.pinterest.com/}, 2016.
\newblock Online accessed 29 October 2016.

\bibitem[developers.facebook.com/docs/graph-api/common scenarios(2016)]{fbgapi}
developers.facebook.com/docs/graph-api/common scenarios.
\newblock Facebook developer graph api, 2016.

\bibitem[developers.facebook.com/products/(2016)]{fbproducts}
developers.facebook.com/products/.
\newblock Facebook developer products, 2016.

\bibitem[Dictionary(2002)]{dictionary2002cambridge}
Cambridge Dictionary.
\newblock Cambridge dictionaries online, 2002.

\bibitem[Duggan(2015)]{demogsmu}
Maeve Duggan.
\newblock {The Demographics of Social Media Users}.
\newblock
  \url{http://www.pewinternet.org/2015/08/19/the-demographics-of-social-media-users/},
  2015.
\newblock Online accessed 29 October 2016.

\bibitem[Elgot(2015)]{relrevfacebook}
Jessica Elgot.
\newblock {From relationships to revolutions: seven ways Facebook has changed
  the world}.
\newblock
  \url{https://www.theguardian.com/technology/2015/aug/28/from-relationships-to-revolutions-seven-ways-facebook-has-changed-the-world},
  2015.
\newblock Online accessed 29 October 2016.

\bibitem[Ellison et~al.(2007)]{ellison2007social}
Nicole~B Ellison et~al.
\newblock Social network sites: Definition, history, and scholarship.
\newblock \emph{Journal of Computer-Mediated Communication}, 13\penalty0
  (1):\penalty0 210--230, 2007.

\bibitem[expandedramblings.com(2016)]{expandedramblings}
expandedramblings.com.
\newblock Social media statistics, 2016.

\bibitem[Farida~Vis(2016)]{6wayschange}
Alejandra~Guzman Farida~Vis.
\newblock {6 ways social media is changing the world}.
\newblock
  \url{https://www.weforum.org/agenda/2016/04/6-ways-social-media-is-changing-the-world/},
  2016.
\newblock Online accessed 29 October 2016.

\bibitem[Guardian(2016)]{microlink}
The Guardian.
\newblock {LinkedIn bought by Microsoft for \$26.2bn in cash}.
\newblock
  \url{https://www.theguardian.com/technology/2016/jun/13/linkedin-bought-by-microsoft-for-262bn-in-cash},
  2016.
\newblock Online accessed 22 October 2016.

\bibitem[https://developer.linkedin.com/docs/rest api(2016)]{linkapi}
https://developer.linkedin.com/docs/rest api.
\newblock Linkedin developer docs, 2016.

\bibitem[https://press.linkedin.com/about linkedin(2016)]{linkabout}
https://press.linkedin.com/about linkedin.
\newblock Linkedin about page, 2016.

\bibitem[https://www.instagram.com/about/us/(2016)]{instabout}
https://www.instagram.com/about/us/.
\newblock Instagram about page, 2016.

\bibitem[https://www.instagram.com/developer/limits/(2016)]{instadev}
https://www.instagram.com/developer/limits/.
\newblock Instagram developer page, 2016.

\bibitem[Kilduff and Tsai(2003)]{kilduff2003social}
Martin Kilduff and Wenpin Tsai.
\newblock \emph{Social networks and organizations}.
\newblock Sage, 2003.

\bibitem[Marktest(2016)]{marktest2016}
Marktest.
\newblock Os portugueses e as redes sociais, 2016.

\bibitem[meetup.com(2016)]{meetup}
meetup.com.
\newblock Meetup about page, 2016.

\bibitem[Pinterest(2016)]{pintabout}
Pinterest.
\newblock {Pinterest about page}.
\newblock \url{https://about.pinterest.com/en}, 2016.
\newblock Online accessed 29 October 2016.

\bibitem[researchgate.net(2016)]{rgate}
researchgate.net.
\newblock Researchgate about page, 2016.

\bibitem[statista.com(2016)]{statista}
statista.com.
\newblock statista, global social media ranking, 2016.

\bibitem[Wasserman and Faust(1994)]{wasserman1994social}
Stanley Wasserman and Katherine Faust.
\newblock \emph{Social network analysis: Methods and applications}, volume~8.
\newblock Cambridge university press, 1994.

\end{thebibliography}
