\vspace {-\cftbeforepartskip }
\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Hypothesis}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Goals}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Social Networks in Sociology}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Origins of Social Networks}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Sociology Perspective}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Fundamental Concepts}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Abstraction and Generalization}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Online Social Networks}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}History of Online Social Networks}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Portuguese People and Online Social Networks}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Exploring Specific Online Social Networks}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Facebook}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instagram}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}LinkedIn}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}ResearchGate}{21}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Pinterest}{23}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Twitter}{26}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Summary}{28}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}How Online Social Networks Have Changed The World}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Social Network Analysis}}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Fundamental Concepts for Network Analysis}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Network Analysis}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scientific Background}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Graphs Theory}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Statistics}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}...}{33}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Power Law}{33}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Centrality Measures}{33}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Community Detection}{33}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Spread of Information}{33}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Link Analysis}{33}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}...}{33}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}Six Degrees of Separation}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Network Visualization}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Real World Applications}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Social Network Analysis Software}{33}{section.4.6}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {The problem and its challenges}}{34}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Proposed Solution}}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Solution Requirements}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Requirements Analysis}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Requirements Specification}{35}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Requirements Prioritization}{35}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}System Modeling}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}System Architecture}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Technology Selection}{35}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Technology A}{35}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Technology B}{35}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Technology C}{35}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Technology Comparison}{35}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Decision}{35}{subsection.6.4.5}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Implementation}}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Data Extraction}{36}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Data Sources}{36}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Data Mining}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}Back end}{36}{section.7.3}
\contentsline {section}{\numberline {7.4}Front end}{36}{section.7.4}
\contentsline {section}{\numberline {7.5}Outcomes}{36}{section.7.5}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Case Studies}}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Results}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Discussion}{37}{section.8.2}
\contentsline {section}{\numberline {8.3}Summary}{37}{section.8.3}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Conclusion}}{38}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclusions}{38}{section.9.1}
\contentsline {section}{\numberline {9.2}Prospect for future work}{38}{section.9.2}
\vspace \bigskipamount 
\vspace \bigskipamount 
