This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Database file #1: dissertation.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            642 strings with 5789 characters,
and the built_in function-call counts, 3758 in all, are:
= -- 306
> -- 152
< -- 13
+ -- 57
- -- 45
* -- 204
:= -- 577
add.period$ -- 28
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 200
empty$ -- 393
format.name$ -- 62
if$ -- 796
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 60
num.names$ -- 48
pop$ -- 148
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 49
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 137
