\vspace {-\cftbeforepartskip }
\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals CHANGE TO Research Hypothesis}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Social Networks in Sociology}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Origins of Social Networks}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sociology Perspective}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Fundamental Concepts}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Online Social Networks}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}History of Online Social Networks}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Portuguese People and Online Social Networks}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Exploring Specific Online Social Networks}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Facebook}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instagram}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}LinkedIn}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}ResearchGate}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Pinterest}{20}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Summary}{23}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}How Online Social Networks Have Changed The World}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Social Network Analysis}}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Fundamental Concepts for Network Analysis}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Network Analysis}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scientific Background}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Graphs Theory}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Statistics}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}...}{28}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Power Law}{28}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Centrality Measures}{28}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Community Detection}{28}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Spread of Information}{28}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Link Analysis}{28}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}...}{28}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}Six Degrees of Separation}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Network Visualization}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Real World Applications}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Social Network Analysis Software}{28}{section.4.6}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {The problem and its challenges}}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Proposed Solution}}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Solution Requirements}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Requirements Analysis}{30}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Requirements Specification}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Requirements Prioritization}{30}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}System Modeling}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}System Architecture}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Technology Selection}{30}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Technology A}{30}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Technology B}{30}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Technology C}{30}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Technology Comparison}{30}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Decision}{30}{subsection.6.4.5}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Implementation}}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Data Extraction}{31}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Data Sources}{31}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Data Mining}{31}{section.7.2}
\contentsline {section}{\numberline {7.3}Back end}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}Front end}{31}{section.7.4}
\contentsline {section}{\numberline {7.5}Outcomes}{31}{section.7.5}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Case Studies}}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}Results}{32}{section.8.1}
\contentsline {section}{\numberline {8.2}Discussion}{32}{section.8.2}
\contentsline {section}{\numberline {8.3}Summary}{32}{section.8.3}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Conclusion}}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclusions}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Prospect for future work}{33}{section.9.2}
\vspace \bigskipamount 
\vspace \bigskipamount 
