\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barnes(1954)]{barnes1954class}
John~Arundel Barnes.
\newblock \emph{Class and committees in a Norwegian island parish}.
\newblock Plenum New York, 1954.

\bibitem[Beal(2016)]{webopediasn}
Vangie Beal.
\newblock Webopedia definition for social network, 2016.

\bibitem[couchsurfing.com(2016)]{csurf}
couchsurfing.com.
\newblock Couchsurfing about page, 2016.

\bibitem[developers.facebook.com/docs/graph-api/common scenarios(2016)]{fbgapi}
developers.facebook.com/docs/graph-api/common scenarios.
\newblock Facebook developer graph api, 2016.

\bibitem[developers.facebook.com/products/(2016)]{fbproducts}
developers.facebook.com/products/.
\newblock Facebook developer products, 2016.

\bibitem[Dictionary(2002)]{dictionary2002cambridge}
Cambridge Dictionary.
\newblock Cambridge dictionaries online, 2002.

\bibitem[Ellison et~al.(2007)]{ellison2007social}
Nicole~B Ellison et~al.
\newblock Social network sites: Definition, history, and scholarship.
\newblock \emph{Journal of Computer-Mediated Communication}, 13\penalty0
  (1):\penalty0 210--230, 2007.

\bibitem[expandedramblings.com(2016)]{expandedramblings}
expandedramblings.com.
\newblock Social media statistics, 2016.

\bibitem[https://www.instagram.com/about/us/(2016)]{instabout}
https://www.instagram.com/about/us/.
\newblock Instagram about page, 2016.

\bibitem[https://www.instagram.com/developer/limits/(2016)]{instadev}
https://www.instagram.com/developer/limits/.
\newblock Instagram developer page, 2016.

\bibitem[Kilduff and Tsai(2003)]{kilduff2003social}
Martin Kilduff and Wenpin Tsai.
\newblock \emph{Social networks and organizations}.
\newblock Sage, 2003.

\bibitem[Marktest(2016)]{marktest2016}
Marktest.
\newblock Os portugueses e as redes sociais, 2016.

\bibitem[meetup.com(2016)]{meetup}
meetup.com.
\newblock Meetup about page, 2016.

\bibitem[researchgate.net(2016)]{rgate}
researchgate.net.
\newblock Researchgate about page, 2016.

\bibitem[statista.com(2016)]{statista}
statista.com.
\newblock statista, global social media ranking, 2016.

\bibitem[Wasserman and Faust(1994)]{wasserman1994social}
Stanley Wasserman and Katherine Faust.
\newblock \emph{Social network analysis: Methods and applications}, volume~8.
\newblock Cambridge university press, 1994.

\end{thebibliography}
