This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning style file ./dissertation.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file dissertation.acn...
!! Input index error (file = dissertation.acn, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = dissertation.acn, line = 3):
   -- Unknown index keyword \newacronym.
!! Input index error (file = dissertation.acn, line = 4):
   -- Unknown index keyword \newacronym.
done (0 entries accepted, 3 rejected).
Nothing written in dissertation.acr.
Transcript written in dissertation.alg.
