\vspace {-\cftbeforepartskip }
\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Hypothesis}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Goals}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Social Networks in Sociology}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Origins of Social Networks}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Sociology Perspective}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Fundamental Concepts}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Abstraction and Generalization}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Online Social Networks}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}History of Online Social Networks}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Portuguese People and Online Social Networks}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Exploring Specific Online Social Networks}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Facebook}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instagram}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}LinkedIn}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}ResearchGate}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Pinterest}{25}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Twitter}{27}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Summary}{30}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}How Online Social Networks Have Changed The World}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Social Network Analysis}}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Fundamental Concepts for Network Analysis}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Graphs Theory}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Network Analysis}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Small World Problem, Stanley Milgram's Experiment}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Six Degrees of Separation}{35}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Network Visualization}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Social Network Analysis Software}{35}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Structure}{35}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Gephi}{36}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}UCINET}{36}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}SocNetV}{36}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}NetworkX}{36}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Real World Applications}{37}{section.4.7}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {System Architecture Proposal}}{38}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}General overview}{39}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Detailed Components Description}{39}{subsection.5.0.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusion}}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Working Plan}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Where we are and Future Work}{41}{section.6.2}
\vspace \bigskipamount 
\vspace \bigskipamount 
