\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Launch dates of major \glspl {osn}. (\cite {ellison2007social})\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Facebook domain model schema.\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Instagram domain model schema.\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces LinkedIn domain model schema.\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces ResearchGate domain model schema.\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Pinterest domain model schema.\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Twitter domain model schema.\relax }}{29}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces System architecture proposal.\relax }}{42}{figure.caption.14}
\addvspace {10\p@ }
