\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barnes(1954)]{barnes1954class}
John~Arundel Barnes.
\newblock \emph{Class and committees in a Norwegian island parish}.
\newblock Plenum New York, 1954.

\bibitem[Bastian et~al.(2009)Bastian, Heymann, Jacomy,
  et~al.]{bastian2009gephi}
Mathieu Bastian, Sebastien Heymann, Mathieu Jacomy, et~al.
\newblock Gephi: an open source software for exploring and manipulating
  networks.
\newblock \emph{ICWSM}, 8:\penalty0 361--362, 2009.

\bibitem[Beal(2016)]{webopediasn}
Vangie Beal.
\newblock Webopedia definition for social network, 2016.

\bibitem[Beck et~al.(2014)Beck, Burch, Diehl, and Weiskopf]{beck2014state}
Fabian Beck, Michael Burch, Stephan Diehl, and Daniel Weiskopf.
\newblock The state of the art in visualizing dynamic graphs.
\newblock \emph{EuroVis STAR}, 2014.

\bibitem[Berridge and Robinson(1998)]{berridge1998role}
Kent~C Berridge and Terry~E Robinson.
\newblock What is the role of dopamine in reward: hedonic impact, reward
  learning, or incentive salience?
\newblock \emph{Brain Research Reviews}, 28\penalty0 (3):\penalty0 309--369,
  1998.

\bibitem[Borgatti(2002)]{borgatti2002netdraw}
Stephen~P Borgatti.
\newblock Netdraw: Graph visualization software.
\newblock \emph{Harvard: Analytic Technologies}, 2002.

\bibitem[couchsurfing.com(2016)]{csurf}
couchsurfing.com.
\newblock Couchsurfing about page, 2016.

\bibitem[Developers(2005)]{networkx}
NetworkX Developers.
\newblock Networkx.
\newblock \url{http://networkx.github.io/}, 2005.

\bibitem[Developers(2016)]{pintdev}
Pinterest Developers.
\newblock {Pinterest developers page}.
\newblock \url{https://developers.pinterest.com/}, 2016.
\newblock Online accessed 29 October 2016.

\bibitem[developers.facebook.com/docs/graph-api/common scenarios(2016)]{fbgapi}
developers.facebook.com/docs/graph-api/common scenarios.
\newblock Facebook developer graph api, 2016.

\bibitem[developers.facebook.com/products/(2016)]{fbproducts}
developers.facebook.com/products/.
\newblock Facebook developer products, 2016.

\bibitem[Dictionary(2002)]{dictionary2002cambridge}
Cambridge Dictionary.
\newblock Cambridge dictionaries online, 2002.

\bibitem[Duggan(2015)]{demogsmu}
Maeve Duggan.
\newblock {The Demographics of Social Media Users}.
\newblock
  \url{http://www.pewinternet.org/2015/08/19/the-demographics-of-social-media-users/},
  2015.
\newblock Online accessed 29 October 2016.

\bibitem[Elgot(2015)]{relrevfacebook}
Jessica Elgot.
\newblock {From relationships to revolutions: seven ways Facebook has changed
  the world}.
\newblock
  \url{https://www.theguardian.com/technology/2015/aug/28/from-relationships-to-revolutions-seven-ways-facebook-has-changed-the-world},
  2015.
\newblock Online accessed 29 October 2016.

\bibitem[Ellison et~al.(2007)]{ellison2007social}
Nicole~B Ellison et~al.
\newblock Social network sites: Definition, history, and scholarship.
\newblock \emph{Journal of Computer-Mediated Communication}, 13\penalty0
  (1):\penalty0 210--230, 2007.

\bibitem[expandedramblings.com(2016)]{expandedramblings}
expandedramblings.com.
\newblock Social media statistics, 2016.

\bibitem[Facebook(2008)]{project-palantir}
Facebook.
\newblock Project palantir.
\newblock \url{https://www.facebook.com/video/video.php?v=37403547074&ref=nf},
  2008.
\newblock Online accessed 5 December 2016.

\bibitem[Farida~Vis(2016)]{6wayschange}
Alejandra~Guzman Farida~Vis.
\newblock {6 ways social media is changing the world}.
\newblock
  \url{https://www.weforum.org/agenda/2016/04/6-ways-social-media-is-changing-the-world/},
  2016.
\newblock Online accessed 29 October 2016.

\bibitem[Fiore and Donath(2005)]{fiore2005homophily}
Andrew~T Fiore and Judith~S Donath.
\newblock Homophily in online dating: when do you like someone like yourself?
\newblock In \emph{CHI'05 Extended Abstracts on Human Factors in Computing
  Systems}, pages 1371--1374. ACM, 2005.

\bibitem[Guardian(2016)]{microlink}
The Guardian.
\newblock {LinkedIn bought by Microsoft for \$26.2bn in cash}.
\newblock
  \url{https://www.theguardian.com/technology/2016/jun/13/linkedin-bought-by-microsoft-for-262bn-in-cash},
  2016.
\newblock Online accessed 22 October 2016.

\bibitem[Heer and Boyd(2005)]{heer2005vizster}
Jeffrey Heer and Danah Boyd.
\newblock Vizster: Visualizing online social networks.
\newblock In \emph{IEEE Symposium on Information Visualization, 2005. INFOVIS
  2005.}, pages 32--39. IEEE, 2005.

\bibitem[https://developer.linkedin.com/docs/rest api(2016)]{linkapi}
https://developer.linkedin.com/docs/rest api.
\newblock Linkedin developer docs, 2016.

\bibitem[https://press.linkedin.com/about linkedin(2016)]{linkabout}
https://press.linkedin.com/about linkedin.
\newblock Linkedin about page, 2016.

\bibitem[https://www.instagram.com/about/us/(2016)]{instabout}
https://www.instagram.com/about/us/.
\newblock Instagram about page, 2016.

\bibitem[https://www.instagram.com/developer/limits/(2016)]{instadev}
https://www.instagram.com/developer/limits/.
\newblock Instagram developer page, 2016.

\bibitem[Kalamaras(2004)]{socnetv}
Dimitris~V. Kalamaras.
\newblock Socnetv.
\newblock \url{http://socnetv.org/}, 2004.

\bibitem[Kilduff and Tsai(2003)]{kilduff2003social}
Martin Kilduff and Wenpin Tsai.
\newblock \emph{Social networks and organizations}.
\newblock Sage, 2003.

\bibitem[Kunegis(2013)]{kunegis2013konect}
J{\'e}r{\^o}me Kunegis.
\newblock Konect: the koblenz network collection.
\newblock In \emph{Proceedings of the 22nd International Conference on World
  Wide Web}, pages 1343--1350. ACM, 2013.

\bibitem[Lin et~al.(2012)Lin, Zhou, Du, Qin, Zhao, Xu, and
  Lei]{lin2012abnormal}
Fuchun Lin, Yan Zhou, Yasong Du, Lindi Qin, Zhimin Zhao, Jianrong Xu, and Hao
  Lei.
\newblock Abnormal white matter integrity in adolescents with internet
  addiction disorder: a tract-based spatial statistics study.
\newblock \emph{PloS one}, 7\penalty0 (1):\penalty0 e30253, 2012.

\bibitem[Lin~Freeman(2002)]{ucinet-software}
Steve~Borgatti Lin~Freeman, Bruce~MacEvoy.
\newblock Ucinet software.
\newblock \url{https://sites.google.com/site/ucinetsoftware/home}, 2002.

\bibitem[Marktest(2016)]{marktest2016}
Marktest.
\newblock Os portugueses e as redes sociais, 2016.

\bibitem[McPherson et~al.(2001)McPherson, Smith-Lovin, and
  Cook]{mcpherson2001birds}
Miller McPherson, Lynn Smith-Lovin, and James~M Cook.
\newblock Birds of a feather: Homophily in social networks.
\newblock \emph{Annual review of sociology}, pages 415--444, 2001.

\bibitem[meetup.com(2016)]{meetup}
meetup.com.
\newblock Meetup about page, 2016.

\bibitem[Ophir et~al.(2009)Ophir, Nass, and Wagner]{ophir2009cognitive}
Eyal Ophir, Clifford Nass, and Anthony~D Wagner.
\newblock Cognitive control in media multitaskers.
\newblock \emph{Proceedings of the National Academy of Sciences}, 106\penalty0
  (37):\penalty0 15583--15587, 2009.

\bibitem[Pinterest(2016)]{pintabout}
Pinterest.
\newblock {Pinterest about page}.
\newblock \url{https://about.pinterest.com/en}, 2016.
\newblock Online accessed 29 October 2016.

\bibitem[Pritchard~Lab(2000)]{structure-software}
Stanford Pritchard~Lab.
\newblock Structure software.
\newblock \url{http://pritchardlab.stanford.edu/structure.html}, 2000.
\newblock Online accessed 5 December 2016.

\bibitem[researchgate.net(2016)]{rgate}
researchgate.net.
\newblock Researchgate about page, 2016.

\bibitem[Retica(2006)]{nytmagazinehomop}
Aaron Retica.
\newblock Homophily.
\newblock
  \url{http://www.nytimes.com/2006/12/10/magazine/10Section2a.t-4.html}, 2006.
\newblock Online accessed 5 November 2016.

\bibitem[statista.com(2016)]{statista}
statista.com.
\newblock statista, global social media ranking, 2016.

\bibitem[Wasserman and Faust(1994)]{wasserman1994social}
Stanley Wasserman and Katherine Faust.
\newblock \emph{Social network analysis: Methods and applications}, volume~8.
\newblock Cambridge university press, 1994.

\end{thebibliography}
