\vspace {-\cftbeforepartskip }
\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Social Networks in Sociology}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Origins of Social Networks}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sociology Perspective}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Relevant SN related terms}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Online Social Networks}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Portuguese and Online Social Networks}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}History of Online Social Networks}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Exploring Specific Online Social Networks}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Facebook}{10}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}How Social Networks Have Changed The World}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Social Network Analysis}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Fundamental Concepts for Network Analysis}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Network Analysis}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scientific Background}{14}{subsection.4.2.1}
\contentsline {subsubsection}{Graphs}{14}{subsection.4.2.1}
\contentsline {subsubsection}{Statistics}{14}{subsection.4.2.1}
\contentsline {subsubsection}{...}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Power Law}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Centrality Measures}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Link Analysis}{14}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}...}{14}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Six Degrees of Separation}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Network Visualisation}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Real World Applications}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {The problem and its challenges}}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Proposed Solution}}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Solution Requirements}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Requirements Analysis}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Requirements Specification}{16}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Requirements Prioritisation}{16}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}System Modeling}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}System Architecture}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}Technology Selection}{16}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Technology A}{16}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Technology B}{16}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Technology C}{16}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Technology Comparison}{16}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Decision}{16}{subsection.6.4.5}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Implementation}}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Data Extraction}{17}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Data Sources}{17}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Data Mining}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}Back end}{17}{section.7.3}
\contentsline {section}{\numberline {7.4}Front end}{17}{section.7.4}
\contentsline {section}{\numberline {7.5}Outcomes}{17}{section.7.5}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Case Studies}}{18}{chapter.8}
\contentsline {section}{\numberline {8.1}Results}{18}{section.8.1}
\contentsline {section}{\numberline {8.2}Discussion}{18}{section.8.2}
\contentsline {section}{\numberline {8.3}Summary}{18}{section.8.3}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Conclusion}}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclusions}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Prospect for future work}{19}{section.9.2}
\vspace \bigskipamount 
\vspace \bigskipamount 
