\vspace {-\cftbeforepartskip }
\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Hypothesis}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Goals}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Social Networks in Sociology}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Origins of Social Networks}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Sociology Perspective}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Fundamental Concepts}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Abstraction and Generalization}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Online Social Networks}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}History of Online Social Networks}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Portuguese People and Online Social Networks}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Exploring Specific Online Social Networks}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Facebook}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instagram}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}LinkedIn}{20}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}ResearchGate}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Pinterest}{26}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Twitter}{28}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Summary}{31}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}How Online Social Networks Have Changed The World}{31}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Social Network Analysis}}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Fundamental Concepts for Network Analysis}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Graphs Theory}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Network Analysis}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Small World Problem}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Network Visualization}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}Social Network Analysis Software}{37}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Software Tools}{37}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Structure}{37}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Gephi}{37}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}UCINET}{38}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}SocNetV}{38}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}NetworkX}{38}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Real World Applications}{38}{section.4.7}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {System Architecture Proposal}}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Simplicity}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Accessibility}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}\acrfull {osn} integration}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Drawing Accurate Conclusions}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}System Architecture}{41}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}General overview}{42}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Detailed Components Description}{43}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {System Requirements}}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Social Networks Prioritization}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Back-end}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Web crawlers}{46}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Extraction Manager}{47}{subsection.6.2.2}
\contentsline {subsubsection}{Extraction pipeline}{47}{Item.10}
\contentsline {subsection}{\numberline {6.2.3}Data miner}{49}{subsection.6.2.3}
\contentsline {subsubsection}{Data schemas}{49}{Item.13}
\contentsline {subsubsection}{Facebook data structure}{49}{Item.13}
\contentsline {subsubsection}{LinkedIn data structure}{50}{Item.13}
\contentsline {subsection}{\numberline {6.2.4}Network metrics}{52}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Front-end}{52}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Requirements Prioritization}{52}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Network configuration and construction}{53}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}General interactions and display}{54}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Node interactions}{55}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Link interaction}{56}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Bulk operations}{57}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Statistic analysis}{57}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Other operations}{57}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}Specific \glspl {osn} requirements}{58}{subsection.6.3.9}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {System Specifications}}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementation first steps}{60}{section.7.1}
\contentsline {section}{\numberline {7.2}Choose of Technologies}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}Implementation architecture}{61}{section.7.3}
\contentsline {section}{\numberline {7.4}Implementation details}{61}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Extraction and data mining}{62}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Network metrics}{62}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Front-end and service aggregator}{62}{subsection.7.4.3}
\vspace \bigskipamount 
\vspace \bigskipamount 
