\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Launch dates of major \glspl {osn}. (\cite {ellison2007social})\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Facebook domain model schema.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Instagram domain model schema.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces LinkedIn domain model schema.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces ResearchGate domain model schema.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Pinterest domain model schema.\relax }}{20}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
