\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Goossens et~al.(1997)Goossens, Rahtz, and Mittelbach]{GRM97}
Michel Goossens, Sebastian Rahtz, and Frank Mittelbach.
\newblock \emph{The LaTeX Graphics Companion}.
\newblock Addison-Wesley, 1997.
\newblock ISBN 0-201-85469-4.

\bibitem[Kernighan and Ritchie(1988)]{KeR88}
B.W. Kernighan and D.M. Ritchie.
\newblock \emph{The C Programming Language (ANSI C)}.
\newblock Prentice Hall Software series, 2nd edition, 1988.

\end{thebibliography}
