This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file dissertation.idx...
!! Input index error (file = dissertation.idx, line = 1):
   -- No closing delimiter for second argument (illegal character `"').
!! Input index error (file = dissertation.idx, line = 2):
   -- No closing delimiter for second argument (illegal character `"').
.done (2 entries accepted, 2 rejected).
Sorting entries....done (2 comparisons).
Generating output file dissertation.ind....done (13 lines written, 0 warnings).
Output written in dissertation.ind.
Transcript written in dissertation.ilg.
